# -*- conf -*-
MODE=production
# MODE=development

HOST=127.0.0.1
# HOST=0.0.0.0
PORT=1338

LOG_TYPE=all
# LOG_TYPE=disk
# LOG_TYPE=stdout
# LOG_TYPE=none

AUTH_TYPE=basic
# AUTH_TYPE=none
AUTH_USER=admin
AUTH_PASS=password

DB_NAME=
DB_USER=anon
DB_PASS=
DB_SOCK=/run/mysqld/mysqld.sock
# DB_HOST=127.0.0.1:3306
DB_CHARSET=utf8mb4
DB_TZ=UTC

MAIL_TYPE=smtp
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

MAIL_FROM=
MAIL_TO=

MACVENDORS_API_KEY=
